# coding: utf-8
"""
python的元祖与列表类似，不同之处在于元祖的元素不能修改。
元祖使用小括号，列表使用方括号
"""
'''
创建一个空的元祖只需
tup = ()
当元组中只包含一个元素的时候，需要在元素后面添加逗号吗，否则括号
会被当做运算符使用
'''
tup1 = (50)
print(type(tup1))
# => class 'int'
tup1 = (50,)
print(type(tup1))
# => class 'tuple'

'''
修改元祖
元祖中的元素值是不允许修改的，但是我们可以对元祖进行连接组合
'''
tup2 = (1, 2, 4, 5)
tup = tup1+tup2
print(tup)

'''
删除元祖
元祖中的元素值是不允许删除的，当我们可以使用del语句删除整个元祖
'''
'''
元祖的运算符和元素索引，截取与list相同
'''
